# Gongdam_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: import.html
app/src/main/res/anim/: translate_down.xml
app/src/main/res/drawable/: custom_big_rating_bar.xml  custom_checkbox.xml  custom_rating_bar.xml  spinner_background.xml  style_001024.xml  style_0075a9_radius_10.xml  style_467f4f_radius_10.xml  style_border_b5b5b5_08.xml  style_border_bababa_10.xml  style_border_dbdae0_10.xml  style_border_e5e5e5_08.xml  style_border_eeeeee_10.xml  style_borders_b5b5b5_color_eeeeee.xml  style_bottom_bababa_1dp_solid_transparent.xml  style_button_001023_to_000000.xml  style_button_313131_to_2a2a2a.xml  style_button_434343_to_232323.xml  style_button_efefef_to_d2d2d2.xml  style_button_press_eeeeee.xml  style_button_rad10_434343_to_232323.xml  style_button_rad10_bfbfbf_to_aaaaaa.xml  style_cd2d3a_radius_10.xml  style_d2d2d2_radius_10.xml  style_e5e5e5.xml  style_f1914a_radius_10.xml  style_filter_background.xml  style_navigation_header.xml  style_only_radius_10.xml  style_radius10_solid_7d7d7d_opacity_70.xml  style_radius10_solid_9f9f9f.xml  style_radius5_borders_d2d2d2.xml  style_radius5_stroke303030_solid_eeeeee.xml  style_radius5_stroke717171_solid_fff.xml  style_radius5_strokedbdae0_solid_fff_is_it_used.xml  style_right_bababa_10.xml  style_top_bababa_1dp_solid_transparent.xml
app/src/main/res/drawable-v24/: blue_btn_style.xml
app/src/main/res/layout/: activity_fragment_center.xml  activity_fragment_center_1.xml  activity_fragment_center_2.xml  activity_fragment_home.xml  activity_fragment_my_review1.xml  activity_fragment_my_review2.xml  activity_fragment_my_space1.xml  activity_fragment_my_space2.xml  activity_fragment_promotion.xml  activity_fragment_review1.xml  activity_fragment_review2.xml  activity_fragment_search.xml  activity_main.xml  activity_page_filter_promotion.xml  activity_page_filter_search.xml  activity_page_find_password.xml  activity_page_login.xml  activity_page_my_review.xml  activity_page_my_review_edit.xml  activity_page_my_review_write.xml  activity_page_my_space.xml  activity_page_pay_result.xml  activity_page_promotion.xml  activity_page_reservation.xml  activity_page_reservation2.xml  activity_page_reservation_confirm.xml  (+71 more)
(+112 files in other folders)
