<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageRoom">

    <!--나 room 타이틀 레이아웃-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/room_page_title_layout"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#001023"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/room_page_room_name_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="나 room"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/nanumsquare_eb"
            android:gravity="center"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        app:layout_constraintTop_toBottomOf="@id/room_page_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingBottom="130dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--이미지 슬라이더-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--이미지 뷰페이져-->
                <androidx.viewpager.widget.ViewPager
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/room_page_image_viewPager"
                    android:background="@drawable/style_bottom_bababa_1dp_solid_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="261dp"/>
                <!--이미지 수. 1/5 부분-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/room_page_image_slider_num_layout"
                    app:layout_constraintBottom_toBottomOf="@id/room_page_image_viewPager"
                    app:layout_constraintRight_toRightOf="@id/room_page_image_viewPager"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/style_radius10_solid_7d7d7d_opacity_70">
                    <LinearLayout
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/room_page_image_slider_now_image_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textSize="15.5sp"
                            android:textColor="#fff"
                            android:fontFamily="@font/nanumgothic"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="15.5sp"
                            android:textColor="#fff"
                            android:fontFamily="@font/nanumgothic"/>
                        <TextView
                            android:id="@+id/room_page_image_slider_whole_image_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textSize="15.5sp"
                            android:textColor="#fff"
                            android:fontFamily="@font/nanumgothic"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--하트레이아웃-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/room_page_heart_on_btn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:visibility="invisible"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:background="@drawable/icon_heart_on"/>
                    <ImageButton
                        android:id="@+id/room_page_heart_off_btn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:background="@drawable/icon_heart_off"/>
                    <ImageButton
                        android:id="@+id/room_page_share_btn"
                        android:layout_marginLeft="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/room_page_heart_off_btn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/icon_share"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--룸정보 레이아웃-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/room_page_room_content_layout_dont_use"
                android:paddingBottom="12dp"
                android:background="@drawable/style_bottom_bababa_1dp_solid_transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--스튜디오 이름-->
                <TextView
                    android:id="@+id/room_page_studio_name"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="20dp"
                    android:text="APRIL studio"
                    android:textColor="#303030"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanumsquare_b"/>
                <!--룸 이름-->
                <TextView
                    android:id="@+id/room_page_room_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/room_page_studio_name"
                    android:text="B room"
                    android:textColor="#303030"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanumsquare_r"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="11dp"/>
                <!--공담인증-->
                <include
                    android:id="@+id/room_page_gongdam_confirmed_layout"
                    layout="@layout/include_gongdam_confirmed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="20dp"/>
                <!--디테일 정보-->
                <TextView
                    android:id="@+id/room_page_room_detail_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/room_page_studio_name"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="detail detail detail detail detail detail detail detail detail detail detail detail detail detail"
                    android:textColor="#303030"
                    android:textSize="14sp"
                    android:fontFamily="@font/nanumsquare_r"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"/>
                <!--레이팅바-->
                <RatingBar
                    android:id="@+id/room_page_ratingBar"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/room_page_room_detail_content"
                    android:numStars="5"
                    android:stepSize="0.5"
                    style="@style/customRatingBar"
                    android:isIndicator="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="20dp"/>
                <!--후기 수-->
                <TextView
                    android:id="@+id/room_page_review_num"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintLeft_toRightOf="@id/room_page_ratingBar"
                    app:layout_constraintTop_toTopOf="@id/room_page_ratingBar"
                    app:layout_constraintBottom_toBottomOf="@id/room_page_ratingBar"
                    android:text="10"
                    android:textColor="#303030"
                    android:textSize="14sp"
                    android:fontFamily="@font/nanumsquare_r"/>
                <!--장소-->
                <TextView
                    android:id="@+id/room_page_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/room_page_ratingBar"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="서울 송파구 오륜동"
                    android:textColor="#303030"
                    android:textSize="12sp"
                    android:fontFamily="@font/nanumsquare_r"/>
                <!--키워드-->
                <TextView
                    android:id="@+id/room_page_keyword_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/room_page_location"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="셀프스튜디오 자연광 24시간"
                    android:textColor="#303030"
                    android:textSize="12sp"
                    android:fontFamily="@font/nanumsquare_r"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--다른 공간 둘러보기-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/room_page_go_to_other_space_layout"
                android:clickable="true"
                android:background="@drawable/style_bottom_bababa_1dp_solid_transparent"
                android:paddingTop="23dp"
                android:paddingBottom="23dp"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/room_page_studio_name2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A studio"
                    android:textColor="#303030"
                    android:textSize="14.5sp"
                    android:fontFamily="@font/nanumsquare_b"/>
                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/room_page_studio_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/room_page_go_to_other_space"
                    android:textColor="#303030"
                    android:textSize="14.5sp"
                    android:fontFamily="@font/nanumsquare_r"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--이용안내 레이아웃-->
            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--"이용안내"-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/how_to_use"
                    android:textColor="#303030"
                    android:textSize="19.5sp"
                    android:fontFamily="@font/nanumsquare_b"/>
                <!--이용안내 4가지 레이아웃-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eeeeee"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="11dp"
                    android:orientation="horizontal">
                    <!--이용요금/시간 레이아웃-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_right_bababa_10">
                        <!--10만원-->
                        <LinearLayout
                            android:id="@+id/room_page_dont_use"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <!--10-->
                            <TextView
                                android:id="@+id/room_page_price_per_hour_TextV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:textColor="#303030"
                                android:textSize="36sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                            <!--만원-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="만원"
                                android:textColor="#303030"
                                android:textSize="12sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                        </LinearLayout>
                        <!--이용요금/시간-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/room_page_dont_use"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="20dp"
                            android:text="@string/price_per_hour"
                            android:textColor="#303030"
                            android:textSize="12sp"
                            android:fontFamily="@font/nanumsquare_r"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--최소예약시간 레이아웃-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_right_bababa_10">
                        <!--3시간-->
                        <LinearLayout
                            android:id="@+id/room_page_dont_use2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <!--10-->
                            <TextView
                                android:id="@+id/room_page_min_reservation_time_TextV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:textColor="#303030"
                                android:textSize="36sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                            <!--시간-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hour"
                                android:textColor="#303030"
                                android:textSize="12sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                        </LinearLayout>
                        <!--최소예약시간-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/room_page_dont_use2"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="20dp"
                            android:text="@string/min_reservation_time"
                            android:textColor="#303030"
                            android:textSize="12sp"
                            android:fontFamily="@font/nanumsquare_r"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--기본입장인원 레이아웃-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_right_bababa_10">
                        <!--4명-->
                        <LinearLayout
                            android:id="@+id/room_page_dont_use3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <!--4-->
                            <TextView
                                android:id="@+id/room_page_min_people_TextV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:textColor="#303030"
                                android:textSize="36sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                            <!--명-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/myeong"
                                android:textColor="#303030"
                                android:textSize="12sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                        </LinearLayout>
                        <!--기본입장인원-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/room_page_dont_use3"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="20dp"
                            android:text="@string/min_people"
                            android:textColor="#303030"
                            android:textSize="12sp"
                            android:fontFamily="@font/nanumsquare_r"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--1인추가/시간 레이아웃-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <!--0.5만원-->
                        <LinearLayout
                            android:id="@+id/room_page_dont_use4"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <!--0.5-->
                            <TextView
                                android:id="@+id/room_page_one_more_people_per_hour_TextV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.5"
                                android:textColor="#303030"
                                android:textSize="36sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                            <!--명-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/man_won"
                                android:textColor="#303030"
                                android:textSize="12sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                        </LinearLayout>
                        <!--기본입장인원-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/room_page_dont_use4"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="20dp"
                            android:text="@string/one_more_people_per_hour"
                            android:textColor="#303030"
                            android:textSize="12sp"
                            android:fontFamily="@font/nanumsquare_r"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>

            <!--추가요금 레이아웃-->
            <LinearLayout
                android:id="@+id/room_page_additional_fares_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="@string/additional_fares"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    android:fontFamily="@font/nanumsquare_r"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/room_page_additional_fares_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

            <!--기타유의사항-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/etc_you_have_to_know"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    android:fontFamily="@font/nanumsquare_r"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/etc_you_have_to_know2"
                    android:lineSpacingExtra="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#303030"
                    android:textSize="12sp"
                    android:fontFamily="@font/nanumsquare_r"/>
            </LinearLayout>

            <!--후기 레이아웃-->
            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--"후기"-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/review"
                    android:textColor="#303030"
                    android:textSize="19.5sp"
                    android:fontFamily="@font/nanumsquare_b"/>
                <!--후기 레이아웃-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/room_page_review_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="11dp">
                    <!--후기_이미지-->
                    <ImageView
                        android:id="@+id/room_page_review_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:scaleType="centerCrop"/>
                    <!--후기_후기쓴사람-->
                    <TextView
                        android:id="@+id/room_page_review_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="***님"
                        android:textColor="#303030"
                        android:textSize="16sp"
                        android:fontFamily="@font/nanumsquare_b"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/room_page_review_image"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sir"
                        android:textColor="#303030"
                        android:textSize="16sp"
                        android:fontFamily="@font/nanumsquare_b"
                        app:layout_constraintLeft_toRightOf="@id/room_page_review_name"
                        app:layout_constraintTop_toTopOf="@id/room_page_review_name"
                        app:layout_constraintBottom_toBottomOf="@id/room_page_review_name"/>
                    <!--후기_평점-->
                    <RatingBar
                        android:id="@+id/room_page_review_ratingbar"
                        app:layout_constraintTop_toBottomOf="@id/room_page_review_name"
                        app:layout_constraintLeft_toRightOf="@id/room_page_review_image"
                        android:numStars="5"
                        android:stepSize="0.5"
                        style="@style/customRatingBar"
                        android:isIndicator="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="15dp"/>
                    <!--후기_날짜-->
                    <TextView
                        android:id="@+id/room_page_review_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2020년 03월 02일"
                        android:textColor="#303030"
                        android:textSize="12sp"
                        android:fontFamily="@font/nanumsquare_r"
                        app:layout_constraintTop_toTopOf="@id/room_page_review_ratingbar"
                        app:layout_constraintBottom_toBottomOf="@id/room_page_review_ratingbar"
                        app:layout_constraintRight_toRightOf="parent"/>
                    <!--후기_내용-->
                    <TextView
                        android:id="@+id/room_page_review_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="스텝 친절\n 처음어려웠는데ㅠ"
                        android:textColor="#303030"
                        android:textSize="12sp"
                        android:fontFamily="@font/nanumsquare_r"
                        app:layout_constraintTop_toBottomOf="@id/room_page_review_image"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="8dp"/>
                    <!--후기모두보기 버튼-->
                    <Button
                        android:id="@+id/room_page_see_all_review_btn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="14dp"
                        app:layout_constraintTop_toBottomOf="@id/room_page_review_content"
                        android:background="@drawable/style_button_rad10_bfbfbf_to_aaaaaa"
                        android:text="@string/see_all_review"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:fontFamily="@font/nanumsquare_b"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--후기 없음 텍스트-->
                <TextView
                    android:id="@+id/room_page_no_review_layout"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nanumsquare_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/there_is_no_review"/>
            </LinearLayout>

            <!--스태프 레이아웃-->
            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--"스태프"-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/staff"
                    android:textColor="#303030"
                    android:textSize="19.5sp"
                    android:fontFamily="@font/nanumsquare_b"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/room_page_staff_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:layout_marginTop="11dp"/>
                <TextView
                    android:id="@+id/room_page_no_staff_layout"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/nanumsquare_r"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/there_is_no_staff"/>
            </LinearLayout>

            <!--보유장비 레이아웃-->
            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--"보유장비"-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/have_equipment"
                    android:textColor="#303030"
                    android:textSize="19.5sp"
                    android:fontFamily="@font/nanumsquare_b"/>

                <LinearLayout
                    android:id="@+id/room_page_equipment_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/room_page_equipment_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:layout_marginTop="21dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <!--보유장비 상세 보기 버튼-->
                    <Button
                        android:id="@+id/room_page_see_all_equipment_btn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/style_button_rad10_bfbfbf_to_aaaaaa"
                        android:text="@string/see_all_equipment"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:fontFamily="@font/nanumsquare_b"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/room_page_no_equipment_layout"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nanumsquare_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/there_is_no_equipment"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!--예약하기 버튼-->
    <Button
        android:id="@+id/room_page_make_reservation_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/style_button_434343_to_232323"
        android:text="@string/make_reservation"
        android:textColor="#fff"
        android:textSize="19.5sp"
        android:fontFamily="@font/nanumsquare_b"/>

</androidx.constraintlayout.widget.ConstraintLayout>