<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageReservation2">

    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--이미지 슬라이더-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--이미지 뷰페이져-->
                <androidx.viewpager.widget.ViewPager
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/reservation_page2_image_viewPager"
                    android:background="@drawable/style_bottom_bababa_1dp_solid_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="261dp"/>

                <!--이미지 수. 1/5 부분-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/reservation_page2_image_slider_num_layout"
                    app:layout_constraintBottom_toBottomOf="@id/reservation_page2_image_viewPager"
                    app:layout_constraintRight_toRightOf="@id/reservation_page2_image_viewPager"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/style_radius10_solid_7d7d7d_opacity_70">
                    <LinearLayout
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/reservation_page2_image_slider_now_image_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textSize="15.5sp"
                            android:textColor="#fff"
                            android:fontFamily="@font/nanumgothic"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="15.5sp"
                            android:textColor="#fff"
                            android:fontFamily="@font/nanumgothic"/>
                        <TextView
                            android:id="@+id/reservation_page2_image_slider_whole_image_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textSize="15.5sp"
                            android:textColor="#fff"
                            android:fontFamily="@font/nanumgothic"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--예약일정, 예약인원, 예약종류, 장비추가-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_bottom_bababa_1dp_solid_transparent"
                android:paddingBottom="50dp"
                android:orientation="vertical">
                <!--예약일정 레이아웃-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#eeeeee">
                    <!--예약일정-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#001024"
                        android:paddingLeft="11dp"
                        android:gravity="center_vertical"
                        android:text="@string/reserv_date_time"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:fontFamily="@font/nanumsquare_r"/>
                    <!--예약날짜-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/style_bottom_bababa_1dp_solid_transparent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="@string/reserv_date"
                            android:textColor="#303030"
                            android:textSize="14sp"
                            android:fontFamily="@font/nanumsquare_r"/>
                        <TextView
                            android:id="@+id/reservation_page2_reserv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:text="xx-xx-xx"
                            android:textColor="#303030"
                            android:textSize="14sp"
                            android:fontFamily="@font/nanumsquare_r"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--예약시간-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="@string/reserv_time"
                            android:textColor="#303030"
                            android:textSize="14sp"
                            android:fontFamily="@font/nanumsquare_r"/>
                        <TextView
                            android:id="@+id/reservation_page2_reserv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:text="xx-xx-xx"
                            android:textColor="#303030"
                            android:textSize="14sp"
                            android:fontFamily="@font/nanumsquare_r"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <!--예약인원 레이아웃-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <!--예약인원-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#001024"
                        android:paddingLeft="11dp"
                        android:gravity="center_vertical"
                        android:text="@string/reserv_people"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:fontFamily="@font/nanumsquare_r"/>
                    <!-- plus, minus, 인원수-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_border_eeeeee_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!-- minus button -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/reservation_page2_reserv_people_minus_btn"
                            android:clickable="true"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:background="@drawable/style_button_press_eeeeee"
                            android:layout_width="40dp"
                            android:layout_height="40dp">
                            <ImageView
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:layout_width="14dp"
                                android:layout_height="1dp"
                                android:background="@drawable/minus_icon"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/reservation_page2_reserv_people_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#303030"
                            android:fontFamily="@font/nanumsquare_r"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>


                        <!-- plus button-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/reservation_page2_reserv_people_plus_btn"
                            android:clickable="true"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:background="@drawable/style_button_press_eeeeee"
                            android:layout_width="40dp"
                            android:layout_height="40dp">
                            <ImageView
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:background="@drawable/plus_icon_detail"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <!--입장 인원에 따라 추가 요금 발생-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/more_cost_per_person"
                    android:textColor="#303030"
                    android:textSize="12sp"
                    android:fontFamily="@font/nanumsquare_r"/>
                <TextView
                    android:id="@+id/reservation_page2_additional_person_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:text="※ 기본 입장 인원은 *명입니다."
                    android:textColor="#303030"
                    android:textSize="12sp"
                    android:fontFamily="@font/nanumsquare_r"/>

                <!--예약종류 레이아웃-->
                <LinearLayout
                    android:id="@+id/reservation_page2_reserv_type_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <!--예약종류-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#001024"
                        android:paddingLeft="11dp"
                        android:gravity="center_vertical"
                        android:text="@string/reserv_type"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:fontFamily="@font/nanumsquare_r"/>
                    <!--스피너-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <Spinner
                            android:id="@+id/reservation_page2_reserv_type_spinner"
                            android:background="@drawable/spinner_background"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:spinnerMode="dropdown">
                        </Spinner>

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/arrow_under"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginRight="9dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--예약종류 recyclerview-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/reservation_page2_reserv_type_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <!--실제 촬영 목적에 맞게-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="25dp"
                        android:text="@string/plz_choose_reserv_type"
                        android:textColor="#303030"
                        android:textSize="12sp"
                        android:fontFamily="@font/nanumsquare_r"/>
                </LinearLayout>

                <!--장비추가 레이아웃-->
                <LinearLayout
                    android:id="@+id/reservation_page2_add_equip_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <!--장비추가-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#001024"
                        android:paddingLeft="11dp"
                        android:gravity="center_vertical"
                        android:text="@string/reserv_equip_add"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:fontFamily="@font/nanumsquare_r"/>
                    <!--스피너-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <Spinner
                            android:id="@+id/reservation_page2_add_equip_spinner"
                            android:background="@drawable/spinner_background"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:spinnerMode="dropdown">
                        </Spinner>

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/arrow_under"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginRight="9dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--장비추가 recyclerview-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/reservation_page2_additional_equip_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <!--공간 이용시간만큼-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/you_can_reserv_equip_per_time"
                        android:textColor="#303030"
                        android:textSize="12sp"
                        android:fontFamily="@font/nanumsquare_r"/>
                </LinearLayout>
            </LinearLayout>

            <!--예약자정보-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingBottom="50dp"
                android:background="@drawable/style_bottom_bababa_1dp_solid_transparent">
                <!--예약자정보-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#001024"
                    android:paddingLeft="11dp"
                    android:gravity="center_vertical"
                    android:text="@string/reserv_your_info"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:fontFamily="@font/nanumsquare_r"/>
                <!--성함-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                    <!--성함-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/your_name"
                        android:textSize="14sp"
                        android:textColor="#303030"
                        android:fontFamily="@font/nanumsquare_r"/>
                    <EditText
                        android:id="@+id/reservation_page2_user_name"
                        android:layout_width="0dp"
                        android:layout_weight="31"
                        android:layout_height="match_parent"
                        app:fontFamily="@font/nanumsquare_r"
                        android:textSize="13.5sp"
                        android:textColor="#303030"
                        android:inputType="textPersonName"
                        android:selectAllOnFocus="true"
                        android:background="@drawable/style_borders_b5b5b5_13"
                        android:paddingLeft="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/login_page_layout_title"/>
                </LinearLayout>

                <!--연락처-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                    <!--연락처-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/phone_number"
                        android:textSize="14sp"
                        android:textColor="#303030"
                        android:fontFamily="@font/nanumsquare_r"/>
                    <EditText
                        android:id="@+id/reservation_page2_user_phone"
                        android:layout_width="0dp"
                        android:layout_weight="31"
                        android:layout_height="match_parent"
                        app:fontFamily="@font/nanumsquare_r"
                        android:textSize="13.5sp"
                        android:textColor="#303030"
                        android:inputType="textPersonName"
                        android:selectAllOnFocus="true"
                        android:background="@drawable/style_borders_b5b5b5_13"
                        android:paddingLeft="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/login_page_layout_title"/>
                </LinearLayout>

                <!--입력하신 연락처로-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/we_will_give_you_info"
                    android:textColor="#303030"
                    android:textSize="12sp"
                    android:fontFamily="@font/nanumsquare_r"/>
            </LinearLayout>

            <!--결제안내 레이아웃-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="50dp"
                android:background="@drawable/style_bottom_bababa_1dp_solid_transparent">
                <!--결제안내-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#001024"
                    android:paddingLeft="11dp"
                    android:gravity="center_vertical"
                    android:text="@string/payment_info"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:fontFamily="@font/nanumsquare_r"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reservation_page2_payment_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>




        </LinearLayout>
    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#eeeeee"
        app:layout_constraintBottom_toTopOf="@id/reservation_page2_make_reservation_btn">
        <TextView
            android:id="@+id/reservation_page2_studio_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선택된 총 금액 : "
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/reservation_page2_user_check_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--예약하기 버튼-->
    <Button
        android:id="@+id/reservation_page2_make_reservation_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/style_button_434343_to_232323"
        android:text="@string/make_reservation"
        android:textColor="#fff"
        android:textSize="19.5sp"
        android:fontFamily="@font/nanumsquare_b"/>

</androidx.constraintlayout.widget.ConstraintLayout>