<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FragmentCenter">

    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/center_page_layout_title"
        android:background="#001023"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton

            android:id="@+id/center_page_back_btn"
            android:layout_width="12dp"
            android:layout_height="24dp"
            android:background="@drawable/left_curved_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/main_page_bottom_4"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/nanumsquare_eb"
            android:gravity="center"/>

    </androidx.constraintlayout.widget.ConstraintLayout>-->


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/fragment_center_appbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/style_bottom_bababa_1dp_solid_fff"
        android:elevation="0dp"
        android:theme="@style/TabTheme2">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_center_page"
            app:tabIndicatorColor="#001023"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
</LinearLayout>