<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageStudio">

    <!--나 room 타이틀 레이아웃-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/studio_page_title_layout"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#001023"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <TextView
            android:id="@+id/studio_page_studio_name_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="test studio"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/nanumsquare_eb"
            android:gravity="center"/>

        <!--<Button
            android:id="@+id/studio_page_calendar_btn"
            android:layout_width="20dp"
            android:layout_height="24dp"
            android:background="@drawable/calendar_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--이미지 슬라이더-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--이미지 뷰페이져-->
                <androidx.viewpager.widget.ViewPager
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/studio_page_image_viewPager"
                    android:background="@drawable/style_bottom_bababa_1dp_solid_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="261dp"/>
                <!--이미지 수. 1/5 부분-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/studio_page_image_slider_num_layout"
                    app:layout_constraintBottom_toBottomOf="@id/studio_page_image_viewPager"
                    app:layout_constraintRight_toRightOf="@id/studio_page_image_viewPager"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/style_radius10_solid_7d7d7d_opacity_70">
                    <LinearLayout
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/studio_page_image_slider_now_image_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textSize="15.5sp"
                            android:textColor="#fff"
                            android:fontFamily="@font/nanumgothic"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="15.5sp"
                            android:textColor="#fff"
                            android:fontFamily="@font/nanumgothic"/>
                        <TextView
                            android:id="@+id/studio_page_image_slider_whole_image_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textSize="15.5sp"
                            android:textColor="#fff"
                            android:fontFamily="@font/nanumgothic"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--스튜디오의 공간리스트-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_bottom_bababa_1dp_solid_transparent"
                android:paddingBottom="19dp">
                <TextView
                    android:id="@+id/studio_page_studio_name_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="null"
                    android:textColor="#303030"
                    android:textSize="19.5sp"
                    android:fontFamily="@font/nanumsquare_b"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_room_list"
                    app:layout_constraintTop_toTopOf="@id/studio_page_studio_name_textView"
                    app:layout_constraintLeft_toRightOf="@id/studio_page_studio_name_textView"
                    android:textColor="#303030"
                    android:textSize="19.5sp"
                    android:fontFamily="@font/nanumsquare_r"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/studio_page_room_list_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/studio_page_studio_name_textView"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--스튜디오 정보 레이아웃-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/studio_page_room_content_layout_dont_use"
                android:paddingBottom="12dp"
                android:background="@drawable/style_bottom_bababa_1dp_solid_transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--"기본정보"-->
                <TextView
                    android:id="@+id/studio_page_basic_info_dont_use"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/basic_info"
                    android:textColor="#303030"
                    android:textSize="19.5sp"
                    android:fontFamily="@font/nanumsquare_b"/>
                <!--스튜디오 이름-->
                <TextView
                    android:id="@+id/studio_page_studio_name_basic_info"
                    app:layout_constraintTop_toBottomOf="@id/studio_page_basic_info_dont_use"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:layout_marginLeft="20dp"
                    android:text="studio name basic info"
                    android:textColor="#303030"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanumsquare_b"/>
                <!--장소-->
                <TextView
                    android:id="@+id/studio_page_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/studio_page_studio_name_basic_info"
                    app:layout_constraintLeft_toRightOf="@id/studio_page_studio_name_basic_info"
                    android:layout_marginLeft="20dp"
                    android:text="location"
                    android:textColor="#303030"
                    android:textSize="10sp"
                    android:fontFamily="@font/nanumsquare_r"/>
                <!--디테일 정보-->
                <TextView
                    android:id="@+id/studio_page_studio_detail_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/studio_page_studio_name_basic_info"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="studio detail content"
                    android:textColor="#303030"
                    android:textSize="12sp"
                    android:fontFamily="@font/nanumsquare_r"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"/>
                <!--키워드-->
                <TextView
                    android:id="@+id/studio_page_keyword_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/studio_page_studio_detail_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="keyword content"
                    android:textColor="#303030"
                    android:textSize="12sp"
                    android:fontFamily="@font/nanumsquare_r"/>
            </androidx.constraintlayout.widget.ConstraintLayout>



            <!--이용안내 레이아웃-->
            <!--<LinearLayout
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                &lt;!&ndash;"이용안내"&ndash;&gt;
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/how_to_use"
                    android:textColor="#303030"
                    android:textSize="19.5sp"
                    android:fontFamily="@font/nanumsquare_b"/>
                <TextView
                    android:id="@+id/studio_page_how_to_use_room_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="h w u room name"
                    android:textColor="#303030"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanumsquare_b"/>
                &lt;!&ndash;이용안내 4가지 레이아웃&ndash;&gt;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eeeeee"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="11dp"
                    android:orientation="horizontal">
                    &lt;!&ndash;이용요금/시간 레이아웃&ndash;&gt;
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_right_bababa_10">
                        &lt;!&ndash;10만원&ndash;&gt;
                        <LinearLayout
                            android:id="@+id/studio_page_dont_use"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            &lt;!&ndash;10&ndash;&gt;
                            <TextView
                                android:id="@+id/studio_page_price_per_hour_TextV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="price per hour"
                                android:textColor="#303030"
                                android:textSize="36sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                            &lt;!&ndash;만원&ndash;&gt;
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="만원"
                                android:textColor="#303030"
                                android:textSize="12sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                        </LinearLayout>
                        &lt;!&ndash;이용요금/시간&ndash;&gt;
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/studio_page_dont_use"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="20dp"
                            android:text="@string/price_per_hour"
                            android:textColor="#303030"
                            android:textSize="12sp"
                            android:fontFamily="@font/nanumsquare_r"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    &lt;!&ndash;최소예약시간 레이아웃&ndash;&gt;
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_right_bababa_10">
                        &lt;!&ndash;3시간&ndash;&gt;
                        <LinearLayout
                            android:id="@+id/studio_page_dont_use2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            &lt;!&ndash;10&ndash;&gt;
                            <TextView
                                android:id="@+id/studio_page_min_reservation_time_TextV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="min reservation time"
                                android:textColor="#303030"
                                android:textSize="36sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                            &lt;!&ndash;시간&ndash;&gt;
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hour"
                                android:textColor="#303030"
                                android:textSize="12sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                        </LinearLayout>
                        &lt;!&ndash;최소예약시간&ndash;&gt;
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/studio_page_dont_use2"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="20dp"
                            android:text="@string/min_reservation_time"
                            android:textColor="#303030"
                            android:textSize="12sp"
                            android:fontFamily="@font/nanumsquare_r"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    &lt;!&ndash;기본입장인원 레이아웃&ndash;&gt;
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_right_bababa_10">
                        &lt;!&ndash;4명&ndash;&gt;
                        <LinearLayout
                            android:id="@+id/studio_page_dont_use3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            &lt;!&ndash;4&ndash;&gt;
                            <TextView
                                android:id="@+id/studio_page_min_people_TextV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="min people"
                                android:textColor="#303030"
                                android:textSize="36sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                            &lt;!&ndash;명&ndash;&gt;
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/myeong"
                                android:textColor="#303030"
                                android:textSize="12sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                        </LinearLayout>
                        &lt;!&ndash;기본입장인원&ndash;&gt;
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/studio_page_dont_use3"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="20dp"
                            android:text="@string/min_people"
                            android:textColor="#303030"
                            android:textSize="12sp"
                            android:fontFamily="@font/nanumsquare_r"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    &lt;!&ndash;1인추가/시간 레이아웃&ndash;&gt;
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        &lt;!&ndash;0.5만원&ndash;&gt;
                        <LinearLayout
                            android:id="@+id/studio_page_dont_use4"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            &lt;!&ndash;0.5&ndash;&gt;
                            <TextView
                                android:id="@+id/studio_page_one_more_people_per_hour_TextV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="one more people per hour"
                                android:textColor="#303030"
                                android:textSize="36sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                            &lt;!&ndash;명&ndash;&gt;
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/man_won"
                                android:textColor="#303030"
                                android:textSize="12sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                        </LinearLayout>
                        &lt;!&ndash;기본입장인원&ndash;&gt;
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/studio_page_dont_use4"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="20dp"
                            android:text="@string/one_more_people_per_hour"
                            android:textColor="#303030"
                            android:textSize="12sp"
                            android:fontFamily="@font/nanumsquare_r"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/studio_page_how_to_use_recyclerView"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/studio_page_see_all_how_to_use_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/style_radius10_solid_bfbfbf"
                    android:text="@string/see_all_how_to_use"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:fontFamily="@font/nanumsquare_b"/>
            </LinearLayout>-->

            <!--후기 레이아웃-->
            <!--<LinearLayout
                android:id="@+id/studio_page_review_layout"
                android:orientation="vertical"
                android:paddingTop="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                &lt;!&ndash;"후기"&ndash;&gt;
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/review"
                    android:textColor="#303030"
                    android:textSize="19.5sp"
                    android:fontFamily="@font/nanumsquare_b"/>
                &lt;!&ndash;후기 레이아웃&ndash;&gt;
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="11dp">
                    &lt;!&ndash;후기_이미지&ndash;&gt;
                    <ImageView
                        android:id="@+id/studio_page_review_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:scaleType="centerCrop"/>
                    &lt;!&ndash;후기_후기쓴사람&ndash;&gt;
                    <TextView
                        android:id="@+id/studio_page_review_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="review name"
                        android:textColor="#303030"
                        android:textSize="16sp"
                        android:fontFamily="@font/nanumsquare_b"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/studio_page_review_image"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sir"
                        android:textColor="#303030"
                        android:textSize="16sp"
                        android:fontFamily="@font/nanumsquare_b"
                        app:layout_constraintLeft_toRightOf="@id/studio_page_review_name"
                        app:layout_constraintTop_toTopOf="@id/studio_page_review_name"
                        app:layout_constraintBottom_toBottomOf="@id/studio_page_review_name"/>
                    &lt;!&ndash;후기_평점&ndash;&gt;
                    <RatingBar
                        android:id="@+id/studio_page_review_ratingbar"
                        app:layout_constraintTop_toBottomOf="@id/studio_page_review_name"
                        app:layout_constraintLeft_toRightOf="@id/studio_page_review_image"
                        android:numStars="5"
                        android:stepSize="0.5"
                        style="@style/customRatingBar"
                        android:isIndicator="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="15dp"/>
                    &lt;!&ndash;후기_날짜&ndash;&gt;
                    <TextView
                        android:id="@+id/studio_page_review_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="review date"
                        android:textColor="#303030"
                        android:textSize="12sp"
                        android:fontFamily="@font/nanumsquare_r"
                        app:layout_constraintTop_toBottomOf="@id/studio_page_review_name"
                        app:layout_constraintLeft_toRightOf="@id/studio_page_review_ratingbar"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="25dp"/>
                    &lt;!&ndash;후기_내용&ndash;&gt;
                    <TextView
                        android:id="@+id/studio_page_review_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="review content"
                        android:textColor="#303030"
                        android:textSize="12sp"
                        android:fontFamily="@font/nanumsquare_r"
                        app:layout_constraintTop_toBottomOf="@id/studio_page_review_image"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="8dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                &lt;!&ndash;후기모두보기 버튼&ndash;&gt;
                <Button
                    android:id="@+id/studio_page_see_all_review_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/style_radius10_solid_bfbfbf"
                    android:text="@string/see_all_review"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:fontFamily="@font/nanumsquare_b"/>
            </LinearLayout>-->

            <!--스태프 레이아웃-->
            <!--<LinearLayout
                android:id="@+id/studio_page_staff_layout"
                android:orientation="vertical"
                android:paddingTop="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                &lt;!&ndash;"스태프"&ndash;&gt;
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/staff"
                    android:textColor="#303030"
                    android:textSize="19.5sp"
                    android:fontFamily="@font/nanumsquare_b"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/studio_page_staff_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:layout_marginTop="11dp"/>
            </LinearLayout>-->

            <!--보유장비 레이아웃-->
            <!--<LinearLayout
                android:id="@+id/studio_page_equipment_layout"
                android:orientation="vertical"
                android:paddingTop="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                &lt;!&ndash;"보유장비"&ndash;&gt;
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/have_equipment"
                    android:textColor="#303030"
                    android:textSize="19.5sp"
                    android:fontFamily="@font/nanumsquare_b"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/studio_page_equipment_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:layout_marginTop="21dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                &lt;!&ndash;보유장비 상세 보기 버튼&ndash;&gt;
                <Button
                    android:visibility="gone"
                    android:id="@+id/studio_page_see_all_equipment_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/style_radius10_solid_bfbfbf"
                    android:text="@string/see_all_equipment"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:fontFamily="@font/nanumsquare_b"/>
            </LinearLayout>-->
        </LinearLayout>
    </ScrollView>


</LinearLayout>