<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageReservation">

    <!--나 room 타이틀 레이아웃-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reservation_page_title_layout"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#001023"
        android:layout_width="match_parent"
        android:layout_height="50dp">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/center_page1_2"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/nanumsquare_eb"
            android:gravity="center"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        app:layout_constraintTop_toBottomOf="@id/reservation_page_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="145dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--이미지 슬라이더-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--이미지 뷰페이져-->
                <androidx.viewpager.widget.ViewPager
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/reservation_page_image_viewPager"
                    android:background="@drawable/style_bottom_bababa_1dp_solid_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="261dp"/>
                <!--이미지 수. 1/5 부분-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/reservation_page_image_slider_num_layout"
                    app:layout_constraintBottom_toBottomOf="@id/reservation_page_image_viewPager"
                    app:layout_constraintRight_toRightOf="@id/reservation_page_image_viewPager"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/style_radius10_solid_7d7d7d_opacity_70">
                    <LinearLayout
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/reservation_page_image_slider_now_image_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textSize="15.5sp"
                            android:textColor="#fff"
                            android:fontFamily="@font/nanumgothic"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="15.5sp"
                            android:textColor="#fff"
                            android:fontFamily="@font/nanumgothic"/>
                        <TextView
                            android:id="@+id/reservation_page_image_slider_whole_image_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textSize="15.5sp"
                            android:textColor="#fff"
                            android:fontFamily="@font/nanumgothic"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--룸정보 레이아웃-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reservation_page_room_content_layout_dont_use"
                android:paddingBottom="25dp"
                android:background="@drawable/style_bottom_bababa_1dp_solid_transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--스튜디오 이름-->
                <TextView
                    android:id="@+id/reservation_page_studio_name"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="20dp"
                    android:text="APRIL studio"
                    android:textColor="#303030"
                    android:textSize="20sp"
                    android:fontFamily="@font/nanumsquare_b"/>
                <!--룸 이름-->
                <TextView
                    android:id="@+id/reservation_page_room_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/reservation_page_studio_name"
                    android:text="B room"
                    android:textColor="#303030"
                    android:textSize="20sp"
                    android:fontFamily="@font/nanumsquare_r"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="11dp"/>
                <!--공담인증-->
                <include
                    android:id="@+id/reservation_page_gongdam_confirmed_layout"
                    layout="@layout/include_gongdam_confirmed"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="20dp"/>
                <!--이용안내 4가지 레이아웃-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eeeeee"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintTop_toBottomOf="@id/reservation_page_studio_name"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">
                    <!--이용요금/시간 레이아웃-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_right_bababa_10">
                        <!--10만원-->
                        <LinearLayout
                            android:id="@+id/reservation_page_dont_use"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <!--10-->
                            <TextView
                                android:id="@+id/reservation_page_price_per_hour_TextV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:textColor="#303030"
                                android:textSize="36sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                            <!--만원-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="만원"
                                android:textColor="#303030"
                                android:textSize="12sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                        </LinearLayout>
                        <!--이용요금/시간-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/reservation_page_dont_use"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="20dp"
                            android:text="@string/price_per_hour"
                            android:textColor="#303030"
                            android:textSize="12sp"
                            android:fontFamily="@font/nanumsquare_r"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--최소예약시간 레이아웃-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_right_bababa_10">
                        <!--3시간-->
                        <LinearLayout
                            android:id="@+id/reservation_page_dont_use2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <!--10-->
                            <TextView
                                android:id="@+id/reservation_page_min_reservation_time_TextV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:textColor="#303030"
                                android:textSize="36sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                            <!--시간-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hour"
                                android:textColor="#303030"
                                android:textSize="12sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                        </LinearLayout>
                        <!--최소예약시간-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/reservation_page_dont_use2"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="20dp"
                            android:text="@string/min_reservation_time"
                            android:textColor="#303030"
                            android:textSize="12sp"
                            android:fontFamily="@font/nanumsquare_r"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--기본입장인원 레이아웃-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_right_bababa_10">
                        <!--4명-->
                        <LinearLayout
                            android:id="@+id/reservation_page_dont_use3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <!--4-->
                            <TextView
                                android:id="@+id/reservation_page_min_people_TextV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#303030"
                                android:textSize="36sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                            <!--명-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/myeong"
                                android:textColor="#303030"
                                android:textSize="12sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                        </LinearLayout>
                        <!--기본입장인원-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/reservation_page_dont_use3"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="20dp"
                            android:text="@string/min_people"
                            android:textColor="#303030"
                            android:textSize="12sp"
                            android:fontFamily="@font/nanumsquare_r"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--1인추가/시간 레이아웃-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <!--0.5만원-->
                        <LinearLayout
                            android:id="@+id/reservation_page_dont_use4"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <!--0.5-->
                            <TextView
                                android:id="@+id/reservation_page_one_more_people_per_hour_TextV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.5"
                                android:textColor="#303030"
                                android:textSize="36sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                            <!--만원-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/man_won"
                                android:textColor="#303030"
                                android:textSize="12sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                        </LinearLayout>
                        <!--기본입장인원-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/reservation_page_dont_use4"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="20dp"
                            android:text="@string/one_more_people_per_hour"
                            android:textColor="#303030"
                            android:textSize="12sp"
                            android:fontFamily="@font/nanumsquare_r"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--캘린더-->
            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/reservation_page_calendar"
                app:mcv_selectionColor="#d2d2d2"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--타임리스트-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reservation_page_time_list"
                android:visibility="gone"
                android:padding="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="1220dp"/>
            <!--한 뷰에 50dp-->



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reservation_page_user_check_promotion_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="#eeeeee">
                <TextView
                    android:id="@+id/reservation_page_user_check_time_promotion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/reservation_page_user_check_cost_promotion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reservation_page_user_check_layout"
        app:layout_constraintBottom_toTopOf="@id/reservation_page_make_reservation_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:background="#eeeeee">
        <TextView
            android:id="@+id/reservation_page_user_check_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜를 선택해 주세요"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/reservation_page_user_check_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--예약하기 버튼-->
    <Button
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/reservation_page_make_reservation_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/style_button_434343_to_232323"
        android:text="@string/make_reservation_continue"
        android:textColor="#fff"
        android:textSize="19.5sp"
        android:fontFamily="@font/nanumsquare_b"/>


</androidx.constraintlayout.widget.ConstraintLayout>