<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Test">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--"이용안내"-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/how_to_use"
                    android:textColor="#303030"
                    android:textSize="19.5sp"
                    android:fontFamily="@font/nanumsquare_b"/>
                <!--이용안내 4가지 레이아웃-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eeeeee"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="11dp"
                    android:orientation="horizontal">
                    <!--이용요금/시간 레이아웃-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_right_bababa_10">
                        <!--10만원-->
                        <LinearLayout
                            android:id="@+id/test_page_dont_use"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <!--10-->
                            <TextView
                                android:id="@+id/test_page_price_per_hour_TextV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:textColor="#303030"
                                android:textSize="36sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                            <!--만원-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="만원"
                                android:layout_gravity="right"
                                android:textColor="#303030"
                                android:textSize="12sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                        </LinearLayout>
                        <!--이용요금/시간-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/test_page_dont_use"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="20dp"
                            android:text="@string/price_per_hour"
                            android:textColor="#303030"
                            android:textSize="12sp"
                            android:fontFamily="@font/nanumsquare_r"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--최소예약시간 레이아웃-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_right_bababa_10">
                        <!--3시간-->
                        <LinearLayout
                            android:id="@+id/test_page_dont_use2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <!--10-->
                            <TextView
                                android:id="@+id/test_page_min_reservation_time_TextV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="#303030"
                                android:textSize="36sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                            <!--시간-->
                            <TextView
                                android:layout_gravity="right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hour"
                                android:textColor="#303030"
                                android:textSize="12sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                        </LinearLayout>
                        <!--최소예약시간-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/test_page_dont_use2"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="20dp"
                            android:text="@string/min_reservation_time"
                            android:textColor="#303030"
                            android:textSize="12sp"
                            android:fontFamily="@font/nanumsquare_r"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--기본입장인원 레이아웃-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_right_bababa_10">
                        <!--4명-->
                        <LinearLayout
                            android:id="@+id/test_page_dont_use3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <!--4-->
                            <TextView
                                android:id="@+id/test_page_min_people_TextV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:textColor="#303030"
                                android:textSize="36sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                            <!--명-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/myeong"
                                android:layout_gravity="right"
                                android:textColor="#303030"
                                android:textSize="12sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                        </LinearLayout>
                        <!--기본입장인원-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/test_page_dont_use3"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="20dp"
                            android:text="@string/min_people"
                            android:textColor="#303030"
                            android:textSize="12sp"
                            android:fontFamily="@font/nanumsquare_r"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--1인추가/시간 레이아웃-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <!--0.5만원-->
                        <LinearLayout
                            android:id="@+id/test_page_dont_use4"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <!--0.5-->
                            <TextView
                                android:id="@+id/test_page_one_more_people_per_hour_TextV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.5"
                                android:textColor="#303030"
                                android:textSize="36sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                            <!--명-->
                            <TextView
                                android:layout_gravity="right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/man_won"
                                android:textColor="#303030"
                                android:textSize="12sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                        </LinearLayout>
                        <!--기본입장인원-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/test_page_dont_use4"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="20dp"
                            android:text="@string/one_more_people_per_hour"
                            android:textColor="#303030"
                            android:textSize="12sp"
                            android:fontFamily="@font/nanumsquare_r"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--"이용안내"-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/how_to_use"
                    android:textColor="#303030"
                    android:textSize="19.5sp"
                    android:fontFamily="@font/nanumsquare_b"/>
                <!--이용안내 4가지 레이아웃-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eeeeee"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="11dp"
                    android:orientation="horizontal">
                    <!--이용요금/시간 레이아웃-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_right_bababa_10">
                        <!--10만원-->
                        <LinearLayout
                            android:id="@+id/test_page_dont_use_2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <!--10-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:textColor="#303030"
                                android:textSize="36sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                            <!--만원-->
                            <TextView
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="만원"
                                android:textColor="#303030"
                                android:textSize="12sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                        </LinearLayout>
                        <!--이용요금/시간-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/test_page_dont_use_2"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="20dp"
                            android:text="@string/price_per_hour"
                            android:textColor="#303030"
                            android:textSize="12sp"
                            android:fontFamily="@font/nanumsquare_r"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--최소예약시간 레이아웃-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_right_bababa_10">
                        <!--3시간-->
                        <LinearLayout
                            android:id="@+id/test_page_dont_use2_2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <!--10-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="#303030"
                                android:textSize="36sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                            <!--시간-->
                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hour"
                                android:textColor="#303030"
                                android:textSize="12sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                        </LinearLayout>
                        <!--최소예약시간-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/test_page_dont_use2_2"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="20dp"
                            android:text="@string/min_reservation_time"
                            android:textColor="#303030"
                            android:textSize="12sp"
                            android:fontFamily="@font/nanumsquare_r"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--기본입장인원 레이아웃-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_right_bababa_10">
                        <!--4명-->
                        <LinearLayout
                            android:id="@+id/test_page_dont_use3_2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <!--4-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:textColor="#303030"
                                android:textSize="36sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                            <!--명-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/myeong"
                                android:layout_gravity="center"
                                android:textColor="#303030"
                                android:textSize="12sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                        </LinearLayout>
                        <!--기본입장인원-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/test_page_dont_use3_2"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="20dp"
                            android:text="@string/min_people"
                            android:textColor="#303030"
                            android:textSize="12sp"
                            android:fontFamily="@font/nanumsquare_r"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--1인추가/시간 레이아웃-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <!--0.5만원-->
                        <LinearLayout
                            android:id="@+id/test_page_dont_use4_2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <!--0.5-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2.5"
                                android:textColor="#303030"
                                android:textSize="36sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                            <!--명-->
                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/man_won"
                                android:textColor="#303030"
                                android:textSize="12sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                        </LinearLayout>
                        <!--기본입장인원-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/test_page_dont_use4_2"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="20dp"
                            android:text="@string/one_more_people_per_hour"
                            android:textColor="#303030"
                            android:textSize="12sp"
                            android:fontFamily="@font/nanumsquare_r"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--"이용안내"-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/how_to_use"
                    android:textColor="#303030"
                    android:textSize="19.5sp"
                    android:fontFamily="@font/nanumsquare_b"/>
                <!--이용안내 4가지 레이아웃-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eeeeee"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="11dp"
                    android:orientation="horizontal">
                    <!--이용요금/시간 레이아웃-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_right_bababa_10">
                        <!--10만원-->
                        <LinearLayout
                            android:id="@+id/test_page_dont_use_3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <!--10-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10.5"
                                android:textColor="#303030"
                                android:textSize="36sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                            <!--만원-->
                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="만원"
                                android:textColor="#303030"
                                android:textSize="12sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                        </LinearLayout>
                        <!--이용요금/시간-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/test_page_dont_use_3"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="20dp"
                            android:text="@string/price_per_hour"
                            android:textColor="#303030"
                            android:textSize="12sp"
                            android:fontFamily="@font/nanumsquare_r"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--최소예약시간 레이아웃-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_right_bababa_10">
                        <!--3시간-->
                        <LinearLayout
                            android:id="@+id/test_page_dont_use2_3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <!--10-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="#303030"
                                android:textSize="36sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                            <!--시간-->
                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hour"
                                android:textColor="#303030"
                                android:textSize="12sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                        </LinearLayout>
                        <!--최소예약시간-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/test_page_dont_use2_3"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="20dp"
                            android:text="@string/min_reservation_time"
                            android:textColor="#303030"
                            android:textSize="12sp"
                            android:fontFamily="@font/nanumsquare_r"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--기본입장인원 레이아웃-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_right_bababa_10">
                        <!--4명-->
                        <LinearLayout
                            android:id="@+id/test_page_dont_use3_3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <!--4-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:textColor="#303030"
                                android:textSize="36sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                            <!--명-->
                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/myeong"
                                android:textColor="#303030"
                                android:textSize="12sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                        </LinearLayout>
                        <!--기본입장인원-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/test_page_dont_use3_3"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="20dp"
                            android:text="@string/min_people"
                            android:textColor="#303030"
                            android:textSize="12sp"
                            android:fontFamily="@font/nanumsquare_r"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--1인추가/시간 레이아웃-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <!--0.5만원-->
                        <LinearLayout
                            android:id="@+id/test_page_dont_use4_3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <!--0.5-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:textColor="#303030"
                                android:textSize="36sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                            <!--명-->
                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="천원"
                                android:textColor="#303030"
                                android:textSize="12sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                        </LinearLayout>
                        <!--기본입장인원-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/test_page_dont_use4_3"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="20dp"
                            android:text="@string/one_more_people_per_hour"
                            android:textColor="#303030"
                            android:textSize="12sp"
                            android:fontFamily="@font/nanumsquare_r"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--"이용안내"-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/how_to_use"
                    android:textColor="#303030"
                    android:textSize="19.5sp"
                    android:fontFamily="@font/nanumsquare_b"/>
                <!--이용안내 4가지 레이아웃-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eeeeee"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="11dp"
                    android:orientation="horizontal">
                    <!--이용요금/시간 레이아웃-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_right_bababa_10">
                        <!--10만원-->
                        <LinearLayout
                            android:id="@+id/test_page_dont_use_4"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <!--10-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10.5"
                                android:textColor="#303030"
                                android:textSize="36sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                            <!--만원-->
                            <TextView
                                android:layout_gravity="right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="만원"
                                android:textColor="#303030"
                                android:textSize="12sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                        </LinearLayout>
                        <!--이용요금/시간-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/test_page_dont_use_4"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="20dp"
                            android:text="@string/price_per_hour"
                            android:textColor="#303030"
                            android:textSize="12sp"
                            android:fontFamily="@font/nanumsquare_r"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--최소예약시간 레이아웃-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_right_bababa_10">
                        <!--3시간-->
                        <LinearLayout
                            android:id="@+id/test_page_dont_use2_4"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <!--10-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="#303030"
                                android:textSize="36sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                            <!--시간-->
                            <TextView
                                android:layout_gravity="right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hour"
                                android:textColor="#303030"
                                android:textSize="12sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                        </LinearLayout>
                        <!--최소예약시간-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/test_page_dont_use2_4"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="20dp"
                            android:text="@string/min_reservation_time"
                            android:textColor="#303030"
                            android:textSize="12sp"
                            android:fontFamily="@font/nanumsquare_r"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--기본입장인원 레이아웃-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_right_bababa_10">
                        <!--4명-->
                        <LinearLayout
                            android:id="@+id/test_page_dont_use3_4"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <!--4-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:textColor="#303030"
                                android:textSize="36sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                            <!--명-->
                            <TextView
                                android:layout_gravity="right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/myeong"
                                android:textColor="#303030"
                                android:textSize="12sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                        </LinearLayout>
                        <!--기본입장인원-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/test_page_dont_use3_4"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="20dp"
                            android:text="@string/min_people"
                            android:textColor="#303030"
                            android:textSize="12sp"
                            android:fontFamily="@font/nanumsquare_r"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--1인추가/시간 레이아웃-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <!--0.5만원-->
                        <LinearLayout
                            android:id="@+id/test_page_dont_use4_4"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!--0.5-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.5"
                                android:textColor="#303030"
                                android:textSize="36sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                            <!--명-->
                            <TextView
                                android:layout_gravity="right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="만원"
                                android:textColor="#303030"
                                android:textSize="12sp"
                                android:fontFamily="@font/nanumsquare_r"/>
                        </LinearLayout>
                        <!--기본입장인원-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/test_page_dont_use4_4"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="20dp"
                            android:text="@string/one_more_people_per_hour"
                            android:textColor="#303030"
                            android:textSize="12sp"
                            android:fontFamily="@font/nanumsquare_r"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>