<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.Center1_2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--버튼 부분-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/center1_page_2_1_a"
                    android:clickable="true"
                    android:background="@drawable/style_border_b5b5b5_08">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#303030"
                        android:fontFamily="@font/nanumsquare_r"
                        android:text="@string/center_page1_9"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#303030"
                        android:fontFamily="@font/nanumsquare_r"
                        android:text="@string/center_page1_7"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="120dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--내용 부분-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/center1_page_2_1_b"
                    android:visibility="gone"
                    android:background="@drawable/style_border_b5b5b5_08">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#303030"
                        android:fontFamily="@font/nanumsquare_r"
                        android:text="@string/center_page1_8"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginBottom="50dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--버튼 부분-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/center1_page_2_2_a"
                    android:clickable="true"
                    android:background="@drawable/style_border_b5b5b5_08">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#303030"
                        android:fontFamily="@font/nanumsquare_r"
                        android:text="@string/center_page1_6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#303030"
                        android:fontFamily="@font/nanumsquare_r"
                        android:text="@string/center_page1_7"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="120dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--내용 부분-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/center1_page_2_2_b"
                    android:visibility="gone"
                    android:background="@drawable/style_border_b5b5b5_08">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#303030"
                        android:fontFamily="@font/nanumsquare_r"
                        android:text="@string/center_page1_8"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginBottom="50dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>