<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/form_promotion_premium_board_layout"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/style_only_radius_10">

        <ImageView
            android:id="@+id/form_promotion_premium_board_image"
            android:layout_width="match_parent"
            android:layout_height="261dp"
            android:src="@drawable/test_image"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@drawable/style_only_radius_10"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:layout_margin="10dp"
            app:layout_constraintTop_toTopOf="@id/form_promotion_premium_board_image"
            app:layout_constraintRight_toRightOf="@id/form_promotion_premium_board_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/style_cd2d3a_radius_10"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/form_promotion_premium_board_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_r"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:text="06.21"/>
                <TextView
                    android:id="@+id/form_promotion_premium_board_time"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_r"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:text="14h"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_r"
                    android:layout_marginLeft="3dp"
                    android:textColor="#ffdede"
                    android:text="부터"
                    android:textSize="10sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/form_promotion_premium_board_day2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_r"
                    android:textSize="12sp"
                    android:textColor="#fff"
                    android:text="06.21"/>
                <TextView
                    android:id="@+id/form_promotion_premium_board_time2"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_r"
                    android:textSize="12sp"
                    android:textColor="#fff"
                    android:text="20h"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_r"
                    android:layout_marginLeft="3dp"
                    android:textColor="#ffdede"
                    android:text="까지"
                    android:textSize="10sp"/>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/form_promotion_premium_board_studio_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/form_promotion_premium_board_image"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="10dp"
            android:text="APRIL studio"
            android:textColor="#303030"
            android:textSize="18sp"
            android:fontFamily="@font/nanumsquare_b"/>

        <TextView
            android:id="@+id/form_promotion_premium_board_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/form_promotion_premium_board_image"
            app:layout_constraintLeft_toRightOf="@id/form_promotion_premium_board_studio_name"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="5dp"
            android:text="B room"
            android:textColor="#303030"
            android:textSize="18sp"
            android:fontFamily="@font/nanumsquare_r"/>

        <RatingBar
            android:id="@+id/form_promotion_premium_board_ratingBar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/form_promotion_premium_board_studio_name"
            android:numStars="5"
            android:stepSize="0.5"
            style="@style/customRatingBar"
            android:isIndicator="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"/>

        <!--/ 후기 (-->
        <!--<TextView
            android:id="@+id/form_promotion_premium_board_epilogue_dont_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/form_promotion_premium_board_ratingBar"
            app:layout_constraintTop_toTopOf="@id/form_promotion_premium_board_ratingBar"
            app:layout_constraintBottom_toBottomOf="@id/form_promotion_premium_board_ratingBar"
            android:layout_marginLeft="10dp"
            android:text="@string/search_page_epilogue_text_1"
            android:textColor="#303030"
            android:textSize="14sp"
            android:fontFamily="@font/nanumsquare_r"/>
        &lt;!&ndash;후기 수&ndash;&gt;
        <TextView
            android:id="@+id/form_promotion_premium_board_epilogue_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/form_promotion_premium_board_epilogue_dont_use"
            app:layout_constraintTop_toTopOf="@id/form_promotion_premium_board_epilogue_dont_use"
            app:layout_constraintBottom_toBottomOf="@id/form_promotion_premium_board_epilogue_dont_use"
            android:text="10"
            android:textColor="#303030"
            android:textSize="14sp"
            android:fontFamily="@font/nanumsquare_r"/>
        &lt;!&ndash;)&ndash;&gt;
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/form_promotion_premium_board_epilogue_num"
            app:layout_constraintTop_toTopOf="@id/form_promotion_premium_board_epilogue_dont_use"
            app:layout_constraintBottom_toBottomOf="@id/form_promotion_premium_board_epilogue_dont_use"
            android:text="@string/search_page_epilogue_text_2"
            android:textColor="#303030"
            android:textSize="14sp"
            android:fontFamily="@font/nanumsquare_r"/>-->


        <TextView
            android:id="@+id/form_promotion_premium_board_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서울 송파구"
            android:textColor="#303030"
            android:textSize="12sp"
            android:fontFamily="@font/nanumsquare_r"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/form_promotion_premium_board_ratingBar"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/form_promotion_premium_board_location"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/form_promotion_premium_board_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquare_r"
                android:text="셀프 스튜디오 자연광 24시간"
                android:paddingBottom="15dp"
                android:maxLines="3"
                android:ellipsize="end"
                android:textColor="#303030"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/form_promotion_premium_board_location" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>





        <TextView
            android:id="@+id/form_promotion_premium_board_discount_percent_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/form_promotion_premium_board_image"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            android:layout_marginTop="14dp"
            android:textSize="30sp"
            android:textColor="#660000"
            android:fontFamily="@font/nanumsquare_eb"/>




        <TextView
            android:id="@+id/form_promotion_premium_board_won_per_hour_textView_old"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/form_promotion_premium_board_won_per_hour_textView"
            app:layout_constraintRight_toRightOf="@id/form_promotion_premium_board_won_per_hour_textView"
            android:textSize="12sp"
            android:fontFamily="@font/nanumsquare_r"
            android:textColor="#aaaaaa"/>


        <TextView
            android:id="@+id/form_promotion_premium_board_won_per_hour_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/nanumsquare_eb"
            android:textColor="#5b5b5b"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>