<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/board_reserv_confirm_reserv_finish_LinearLayout"
            android:background="@drawable/style_border_dbdae0_10"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="260dp">
                        <ImageView
                            android:id="@+id/board_reserv_confirm_reserv_finish_ImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#000"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reservation_finish_check_plz"
                            android:textColor="#fff"
                            android:textSize="12.5sp"
                            android:fontFamily="@font/nanumsquare_r"
                            android:gravity="center"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="@drawable/style_0075a9_radius_10"
                            android:text="@string/reservation_finish"
                            android:textColor="#fff"
                            android:fontFamily="@font/nanumsquare_b"
                            android:gravity="center"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="10dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/board_reserv_confirm_reserv_finish_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[A studio] A room"
                    android:textColor="#303030"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanumsquare_b"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="11dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="11dp"
                    android:orientation="horizontal">

                        <TextView
                            android:id="@+id/board_reserv_confirm_reserv_finish_Date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00년 0월 00일 ~ 00년 0월 00일"
                            android:textColor="#303030"
                            android:textSize="12sp"
                            android:fontFamily="@font/nanumsquare_r"/>
                        <TextView
                            android:id="@+id/board_reserv_confirm_reserv_finish_Time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00시간"
                            android:textColor="#303030"
                            android:textSize="12sp"
                            android:fontFamily="@font/nanumsquare_r"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="11dp"
                    android:orientation="horizontal">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="14dp"
                            android:background="@drawable/location_icon"/>
                        <TextView
                            android:id="@+id/board_reserv_confirm_reserv_finish_Location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="서울시 송파구"
                            android:textColor="#303030"
                            android:textSize="14sp"
                            android:fontFamily="@font/nanumsquare_r"/>
                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/icon_phone"/>
                        <TextView
                            android:id="@+id/board_reserv_confirm_reserv_finish_tel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#303030"
                            android:textSize="14sp"
                            android:fontFamily="@font/nanumsquare_r"/>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="11dp"
                    android:orientation="horizontal">
                        <!--TOTAL-->
                        <TextView
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total"
                            android:textColor="#303030"
                            android:textSize="18.5sp"
                            android:fontFamily="@font/nanumsquare_b"/>
                        <!--금액-->
                        <TextView
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:id="@+id/board_reserv_confirm_reserv_finish_total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="total_price"
                            android:textColor="#303030"
                            android:textSize="18.5sp"
                            android:layout_marginLeft="77dp"
                            android:fontFamily="@font/nanumsquare_b"/>
                        <!--원-->
                        <TextView
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/board_reserv_confirm_reserv_finish_total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/won"
                            android:textColor="#303030"
                            android:textSize="18.5sp"
                            android:fontFamily="@font/nanumsquare_b"/>

                        <!--자세히 버튼-->
                        <!--clickable-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/board_reserv_confirm_reserv_finish_detail_btn"
                            android:clickable="true"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:paddingLeft="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp">
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginRight="10dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    android:orientation="horizontal">
                                        <!--자세히-->
                                        <TextView
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintRight_toLeftOf="@id/board_reserv_confirm_reserv_finish_detail_up_down_Imageview"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="자세히"
                                            android:textColor="#303030"
                                            android:textSize="12sp"
                                            android:fontFamily="@font/nanumsquare_r"/>
                                        <!--자세히 옆 위아래 이미지-->
                                        <ImageView
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintRight_toRightOf="parent"
                                            android:id="@+id/board_reserv_confirm_reserv_finish_detail_up_down_Imageview"
                                            android:layout_gravity="center_vertical"
                                            android:layout_width="10dp"
                                            android:layout_height="10dp"
                                            android:background="@drawable/arrow_under"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--자세히 펼쳤을 때-->
                <LinearLayout
                    android:clickable="true"
                    android:id="@+id/board_reserv_confirm_reserv_finish_detail_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                        <LinearLayout
                            android:orientation="vertical"
                            android:paddingTop="13dp"
                            android:paddingLeft="11dp"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content">
                                <!--이용요금, 할인-->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                        <!--이용요금 레이아웃-->
                                        <LinearLayout
                                            android:background="@drawable/style_right_bababa_10"
                                            android:paddingRight="5dp"
                                            android:paddingBottom="8dp"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="이용요금"
                                                    android:textColor="#000"
                                                    android:textSize="11.5sp"
                                                    android:fontFamily="@font/nanumsquare_r"/>

                                                <!--기본이용요금 가로 레이아웃-->
                                                <androidx.constraintlayout.widget.ConstraintLayout
                                                    android:layout_marginTop="7dp"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content">
                                                        <!--기본이용요금-->
                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            app:layout_constraintTop_toTopOf="parent"
                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                            app:layout_constraintLeft_toLeftOf="parent"
                                                            android:text="기본이용요금"
                                                            android:textColor="#7e7e7e"
                                                            android:textSize="9.5sp"
                                                            android:fontFamily="@font/nanumsquare_r"/>
                                                        <TextView
                                                            android:id="@+id/board_reserv_confirm_reserv_finish_basic_price_textView"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:textColor="#7e7e7e"
                                                            android:text="basic price"
                                                            app:layout_constraintRight_toLeftOf="@id/form_reserv_confirm_dont_use"
                                                            app:layout_constraintTop_toTopOf="@id/form_reserv_confirm_dont_use"
                                                            app:layout_constraintBottom_toBottomOf="@id/form_reserv_confirm_dont_use"
                                                            android:textSize="9.5sp"
                                                            android:fontFamily="@font/nanumsquare_r"/>
                                                        <!--원-->
                                                        <TextView
                                                            android:id="@+id/form_reserv_confirm_dont_use"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            app:layout_constraintTop_toTopOf="parent"
                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                            app:layout_constraintRight_toRightOf="parent"
                                                            android:text="원"
                                                            android:textColor="#7e7e7e"
                                                            android:textSize="9.5sp"
                                                            android:fontFamily="@font/nanumsquare_r"/>
                                                </androidx.constraintlayout.widget.ConstraintLayout>

                                                <!--추가인원(2) 가로 레이아웃-->
                                                <androidx.constraintlayout.widget.ConstraintLayout
                                                    android:layout_marginTop="9dp"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content">
                                                        <!--추가인원(2)-->
                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            app:layout_constraintTop_toTopOf="parent"
                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                            app:layout_constraintLeft_toLeftOf="parent"
                                                            android:text="추가인원"
                                                            android:textColor="#7e7e7e"
                                                            android:textSize="9.5sp"
                                                            android:fontFamily="@font/nanumsquare_r"/>
                                                        <TextView
                                                            android:id="@+id/board_reserv_confirm_reserv_finish_add_fare_person"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="add_fare_person"
                                                            android:textColor="#7e7e7e"
                                                            android:textSize="9.5sp"
                                                            android:fontFamily="@font/nanumsquare_r"
                                                            app:layout_constraintRight_toLeftOf="@id/board_reserv_confirm_reserv_finish_dont_use"
                                                            app:layout_constraintTop_toTopOf="@id/board_reserv_confirm_reserv_finish_dont_use"
                                                            app:layout_constraintBottom_toBottomOf="@id/board_reserv_confirm_reserv_finish_dont_use"/>

                                                        <!--원-->
                                                        <TextView
                                                            android:id="@+id/board_reserv_confirm_reserv_finish_dont_use"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            app:layout_constraintTop_toTopOf="parent"
                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                            app:layout_constraintRight_toRightOf="parent"
                                                            android:text="원"
                                                            android:textColor="#7e7e7e"
                                                            android:textSize="9.5sp"
                                                            android:fontFamily="@font/nanumsquare_r"/>
                                                </androidx.constraintlayout.widget.ConstraintLayout>

                                                <!--추가요금 가로 레이아웃-->
                                                <androidx.constraintlayout.widget.ConstraintLayout
                                                    android:layout_marginTop="9dp"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content">
                                                        <!--추가요금-->
                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            app:layout_constraintTop_toTopOf="parent"
                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                            app:layout_constraintLeft_toLeftOf="parent"
                                                            android:text="추가요금"
                                                            android:textColor="#7e7e7e"
                                                            android:textSize="9.5sp"
                                                            android:fontFamily="@font/nanumsquare_r"/>

                                                        <TextView
                                                            android:id="@+id/board_reserv_confirm_reserv_finish_add_fare"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="add fare"
                                                            android:textColor="#7e7e7e"
                                                            android:textSize="9.5sp"
                                                            android:fontFamily="@font/nanumsquare_r"
                                                            app:layout_constraintRight_toLeftOf="@id/board_reserv_confirm_reserv_finish_dont_use2"
                                                            app:layout_constraintTop_toTopOf="@id/board_reserv_confirm_reserv_finish_dont_use2"
                                                            app:layout_constraintBottom_toBottomOf="@id/board_reserv_confirm_reserv_finish_dont_use2"/>
                                                        <!--원-->
                                                        <TextView
                                                            android:id="@+id/board_reserv_confirm_reserv_finish_dont_use2"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            app:layout_constraintTop_toTopOf="parent"
                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                            app:layout_constraintRight_toRightOf="parent"
                                                            android:text="원"
                                                            android:textColor="#7e7e7e"
                                                            android:textSize="9.5sp"
                                                            android:fontFamily="@font/nanumsquare_r"/>
                                                </androidx.constraintlayout.widget.ConstraintLayout>

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="end"
                                                    android:layout_marginTop="8dp"
                                                    android:orientation="horizontal">
                                                        <TextView
                                                            android:id="@+id/board_reserv_confirm_reserv_finish_price_sum"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="price sum"
                                                            android:textColor="#545454"
                                                            android:textSize="9.5sp"
                                                            android:fontFamily="@font/nanumsquare_b"/>
                                                        <!--이용요금 최종금액-->
                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="원"
                                                            android:textColor="#545454"
                                                            android:textSize="9.5sp"
                                                            android:fontFamily="@font/nanumsquare_b"/>
                                                </LinearLayout>
                                        </LinearLayout>

                                        <!--할인 레이아웃-->
                                        <LinearLayout
                                            android:paddingLeft="5dp"
                                            android:paddingRight="22dp"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="할인"
                                                    android:textColor="#000"
                                                    android:textSize="11.5sp"
                                                    android:fontFamily="@font/nanumsquare_r"/>

                                                <!--요금할인 가로 레이아웃-->
                                                <androidx.constraintlayout.widget.ConstraintLayout
                                                    android:layout_marginTop="7dp"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content">
                                                        <!--요금할인-->
                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            app:layout_constraintTop_toTopOf="parent"
                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                            app:layout_constraintLeft_toLeftOf="parent"
                                                            android:text="요금할인"
                                                            android:textColor="#7e7e7e"
                                                            android:textSize="9.5sp"
                                                            android:fontFamily="@font/nanumsquare_r"/>
                                                        <TextView
                                                            android:id="@+id/board_reserv_confirm_reserv_finish_discount_price"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="discount_price"
                                                            android:textColor="#7e7e7e"
                                                            android:textSize="9.5sp"
                                                            android:fontFamily="@font/nanumsquare_r"
                                                            app:layout_constraintTop_toTopOf="@id/board_reserv_confirm_reserv_finish_dont_use3"
                                                            app:layout_constraintBottom_toBottomOf="@id/board_reserv_confirm_reserv_finish_dont_use3"
                                                            app:layout_constraintRight_toLeftOf="@id/board_reserv_confirm_reserv_finish_dont_use3"/>


                                                        <!--원-->
                                                        <TextView
                                                            android:id="@+id/board_reserv_confirm_reserv_finish_dont_use3"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            app:layout_constraintTop_toTopOf="parent"
                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                            app:layout_constraintRight_toRightOf="parent"
                                                            android:text="원"
                                                            android:textColor="#7e7e7e"
                                                            android:textSize="9.5sp"
                                                            android:fontFamily="@font/nanumsquare_r"/>
                                                </androidx.constraintlayout.widget.ConstraintLayout>

                                                <!--추가인원할인 가로 레이아웃-->
                                                <androidx.constraintlayout.widget.ConstraintLayout
                                                    android:layout_marginTop="9dp"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content">
                                                        <!--추가인원할인-->
                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            app:layout_constraintTop_toTopOf="parent"
                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                            app:layout_constraintLeft_toLeftOf="parent"
                                                            android:text="추가인원할인"
                                                            android:textColor="#7e7e7e"
                                                            android:textSize="9.5sp"
                                                            android:fontFamily="@font/nanumsquare_r"/>
                                                        <TextView
                                                            android:id="@+id/board_reserv_confirm_reserv_finish_discount_person"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="discount person"
                                                            android:textColor="#7e7e7e"
                                                            android:textSize="9.5sp"
                                                            android:fontFamily="@font/nanumsquare_r"
                                                            app:layout_constraintTop_toTopOf="@id/board_reserv_confirm_reserv_finish_dont_use4"
                                                            app:layout_constraintBottom_toBottomOf="@id/board_reserv_confirm_reserv_finish_dont_use4"
                                                            app:layout_constraintRight_toLeftOf="@id/board_reserv_confirm_reserv_finish_dont_use4"/>


                                                        <!--원-->
                                                        <TextView
                                                            android:id="@+id/board_reserv_confirm_reserv_finish_dont_use4"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            app:layout_constraintTop_toTopOf="parent"
                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                            app:layout_constraintRight_toRightOf="parent"
                                                            android:text="원"
                                                            android:textColor="#7e7e7e"
                                                            android:textSize="9.5sp"
                                                            android:fontFamily="@font/nanumsquare_r"/>
                                                </androidx.constraintlayout.widget.ConstraintLayout>

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="end"
                                                    android:layout_marginTop="8dp"
                                                    android:orientation="horizontal">

                                                        <TextView
                                                            android:id="@+id/board_reserv_confirm_reserv_finish_discount_sum"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:textColor="#545454"
                                                            android:text="discount_sum"
                                                            android:textSize="9.5sp"
                                                            android:fontFamily="@font/nanumsquare_b"/>

                                                        <!--할인 최종금액-->
                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="원"
                                                            android:textColor="#545454"
                                                            android:textSize="9.5sp"
                                                            android:fontFamily="@font/nanumsquare_b"/>
                                                </LinearLayout>
                                        </LinearLayout>
                                </LinearLayout>
                                <!--장비요금, 장비할인-->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                        <!--장비요금 레이아웃-->
                                        <LinearLayout
                                            android:background="@drawable/style_right_bababa_10"
                                            android:paddingRight="5dp"
                                            android:paddingBottom="8dp"
                                            android:layout_marginTop="7dp"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="장비요금"
                                                    android:textColor="#000"
                                                    android:textSize="11.5sp"
                                                    android:fontFamily="@font/nanumsquare_r"/>

                                                <!--기본이용요금 가로 레이아웃-->
                                                <androidx.constraintlayout.widget.ConstraintLayout
                                                    android:layout_marginTop="7dp"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content">
                                                        <!--기본이용요금-->
                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            app:layout_constraintTop_toTopOf="parent"
                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                            app:layout_constraintLeft_toLeftOf="parent"
                                                            android:text="기본이용요금"
                                                            android:textColor="#7e7e7e"
                                                            android:textSize="9.5sp"
                                                            android:fontFamily="@font/nanumsquare_r"/>
                                                        <TextView
                                                            android:id="@+id/board_reserv_confirm_reserv_finish_equip_price"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            app:layout_constraintBottom_toBottomOf="@id/board_reserv_confirm_reserv_finish_dont_user5"
                                                            app:layout_constraintTop_toTopOf="@id/board_reserv_confirm_reserv_finish_dont_user5"
                                                            app:layout_constraintRight_toLeftOf="@id/board_reserv_confirm_reserv_finish_dont_user5"
                                                            android:text="equip price"
                                                            android:textColor="#7e7e7e"
                                                            android:textSize="9.5sp"
                                                            android:fontFamily="@font/nanumsquare_r"/>
                                                        <!--원-->
                                                        <TextView
                                                            android:id="@+id/board_reserv_confirm_reserv_finish_dont_user5"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            app:layout_constraintTop_toTopOf="parent"
                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                            app:layout_constraintRight_toRightOf="parent"
                                                            android:text="원"
                                                            android:textColor="#7e7e7e"
                                                            android:textSize="9.5sp"
                                                            android:fontFamily="@font/nanumsquare_r"/>
                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                        </LinearLayout>

                                        <!--장비할인 레이아웃-->
                                        <LinearLayout
                                            android:paddingLeft="5dp"
                                            android:paddingRight="22dp"
                                            android:layout_marginTop="7dp"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                                <!--장비할인-->
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="장비할인"
                                                    android:textColor="#000"
                                                    android:textSize="11.5sp"
                                                    android:fontFamily="@font/nanumsquare_r"/>

                                                <!--요금할인 가로 레이아웃-->
                                                <androidx.constraintlayout.widget.ConstraintLayout
                                                    android:layout_marginTop="7dp"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content">
                                                        <!--요금할인-->
                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            app:layout_constraintTop_toTopOf="parent"
                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                            app:layout_constraintLeft_toLeftOf="parent"
                                                            android:text="요금할인"
                                                            android:textColor="#7e7e7e"
                                                            android:textSize="9.5sp"
                                                            android:fontFamily="@font/nanumsquare_r"/>
                                                        <TextView
                                                            android:id="@+id/board_reserv_confirm_reserv_finish_equip_discount"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="equip discount"
                                                            android:textColor="#7e7e7e"
                                                            android:textSize="9.5sp"
                                                            android:fontFamily="@font/nanumsquare_r"
                                                            app:layout_constraintBottom_toBottomOf="@id/board_reserv_confirm_reserv_finish_dont_use6"
                                                            app:layout_constraintTop_toTopOf="@id/board_reserv_confirm_reserv_finish_dont_use6"
                                                            app:layout_constraintRight_toLeftOf="@id/board_reserv_confirm_reserv_finish_dont_use6"/>

                                                        <!--원-->
                                                        <TextView
                                                            android:id="@+id/board_reserv_confirm_reserv_finish_dont_use6"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            app:layout_constraintTop_toTopOf="parent"
                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                            app:layout_constraintRight_toRightOf="parent"
                                                            android:text="@string/won"
                                                            android:textColor="#7e7e7e"
                                                            android:textSize="9.5sp"
                                                            android:fontFamily="@font/nanumsquare_r"/>
                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                        </LinearLayout>
                                </LinearLayout>
                        </LinearLayout>

                        <!--결제금액-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:background="#001024"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                                <!--결제금액 ~ 이용시간-->
                                <LinearLayout
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="13dp"
                                            android:layout_marginLeft="12dp"
                                            android:text="결제금액"
                                            android:textColor="#fff"
                                            android:textSize="11.5sp"
                                            android:fontFamily="@font/nanumsquare_r"/>
                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="7dp"
                                            android:layout_marginLeft="12dp"
                                            android:layout_marginRight="11dp">
                                                <!--요금합계-->
                                                <TextView
                                                    app:layout_constraintLeft_toLeftOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="요금합계"
                                                    android:textColor="#fff"
                                                    android:textSize="9.5sp"
                                                    android:fontFamily="@font/nanumsquare_r"/>
                                                <TextView
                                                    android:id="@+id/board_reserv_confirm_reserv_finish_price_sum2"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="price sum2"
                                                    android:textColor="#fff"
                                                    android:textSize="9.5sp"
                                                    android:fontFamily="@font/nanumsquare_r"
                                                    app:layout_constraintTop_toTopOf="@id/board_reserv_confirm_reserv_finish_dont_use7"
                                                    app:layout_constraintBottom_toBottomOf="@id/board_reserv_confirm_reserv_finish_dont_use7"
                                                    app:layout_constraintRight_toLeftOf="@id/board_reserv_confirm_reserv_finish_dont_use7"/>

                                                <!--원-->
                                                <TextView
                                                    android:id="@+id/board_reserv_confirm_reserv_finish_dont_use7"
                                                    app:layout_constraintRight_toRightOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="원"
                                                    android:textColor="#fff"
                                                    android:textSize="9.5sp"
                                                    android:fontFamily="@font/nanumsquare_r"
                                                    android:layout_gravity="end"/>
                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="7dp"
                                            android:layout_marginLeft="12dp"
                                            android:layout_marginRight="11dp">
                                                <!--할인합계-->
                                                <TextView
                                                    app:layout_constraintLeft_toLeftOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="할인합계"
                                                    android:textColor="#fff"
                                                    android:textSize="9.5sp"
                                                    android:fontFamily="@font/nanumsquare_r"/>
                                                <TextView
                                                    android:id="@+id/board_reserv_confirm_reserv_finish_discount_total"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="discount_total"
                                                    android:textColor="#fff"
                                                    android:textSize="9.5sp"
                                                    android:fontFamily="@font/nanumsquare_r"
                                                    app:layout_constraintTop_toTopOf="@id/board_reserv_confirm_reserv_finish_dont_use8"
                                                    app:layout_constraintBottom_toBottomOf="@id/board_reserv_confirm_reserv_finish_dont_use8"
                                                    app:layout_constraintRight_toLeftOf="@id/board_reserv_confirm_reserv_finish_dont_use8"/>
                                                <!--원-->
                                                <TextView
                                                    android:id="@+id/board_reserv_confirm_reserv_finish_dont_use8"
                                                    app:layout_constraintRight_toRightOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="원"
                                                    android:textColor="#fff"
                                                    android:textSize="9.5sp"
                                                    android:layout_gravity="end"
                                                    android:fontFamily="@font/nanumsquare_r"/>
                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="7dp"
                                            android:layout_marginLeft="12dp"
                                            android:layout_marginRight="11dp">
                                                <!--이용시간-->
                                                <TextView
                                                    app:layout_constraintLeft_toLeftOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="이용시간"
                                                    android:textColor="#fff"
                                                    android:textSize="9.5sp"
                                                    android:fontFamily="@font/nanumsquare_r"/>
                                                <TextView
                                                    android:id="@+id/board_reserv_confirm_reserv_finish_use_time_total"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="use time total"
                                                    android:textColor="#fff"
                                                    android:textSize="9.5sp"
                                                    android:fontFamily="@font/nanumsquare_r"
                                                    app:layout_constraintTop_toTopOf="@id/board_reserv_confirm_reserv_finish_dont_use9"
                                                    app:layout_constraintBottom_toBottomOf="@id/board_reserv_confirm_reserv_finish_dont_use9"
                                                    app:layout_constraintRight_toLeftOf="@id/board_reserv_confirm_reserv_finish_dont_use9"/>

                                                <!--시간-->
                                                <TextView
                                                    android:id="@+id/board_reserv_confirm_reserv_finish_dont_use9"
                                                    app:layout_constraintRight_toRightOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="시간"
                                                    android:textColor="#fff"
                                                    android:textSize="9.5sp"
                                                    android:layout_gravity="end"
                                                    android:fontFamily="@font/nanumsquare_r"/>
                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                </LinearLayout>
                                <!--장비요금, 최종요금-->
                                <LinearLayout
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="16dp"
                                    android:orientation="vertical">
                                        <!--장비요금, 원 가로 레이아웃-->
                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="7dp"
                                            android:layout_marginLeft="12dp"
                                            android:layout_marginRight="11dp">
                                                <!--장비요금-->
                                                <TextView
                                                    app:layout_constraintLeft_toLeftOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="장비요금"
                                                    android:textColor="#fff"
                                                    android:textSize="9.5sp"
                                                    android:fontFamily="@font/nanumsquare_r"/>
                                                <TextView
                                                    android:id="@+id/board_reserv_confirm_reserv_finish_equip_total"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    app:layout_constraintTop_toTopOf="@id/board_reserv_confirm_reserv_finish_dont_use10"
                                                    app:layout_constraintBottom_toBottomOf="@id/board_reserv_confirm_reserv_finish_dont_use10"
                                                    app:layout_constraintRight_toLeftOf="@id/board_reserv_confirm_reserv_finish_dont_use10"
                                                    android:text="equip total"
                                                    android:textColor="#fff"
                                                    android:textSize="9.5sp"
                                                    android:fontFamily="@font/nanumsquare_r"/>

                                                <!--원-->
                                                <TextView
                                                    android:id="@+id/board_reserv_confirm_reserv_finish_dont_use10"
                                                    app:layout_constraintRight_toRightOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/won"
                                                    android:textColor="#fff"
                                                    android:textSize="9.5sp"
                                                    android:layout_gravity="end"
                                                    android:fontFamily="@font/nanumsquare_r"/>
                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                        <!--최종요금, 원 가로 레이아웃-->
                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="14dp"
                                            android:layout_marginLeft="12dp"
                                            android:layout_marginRight="11dp">
                                                <!--최종요금-->
                                                <TextView
                                                    app:layout_constraintLeft_toLeftOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="최종요금"
                                                    android:textColor="#fff"
                                                    android:textSize="9.5sp"
                                                    android:fontFamily="@font/nanumsquare_r"/>
                                                <TextView
                                                    android:id="@+id/board_reserv_confirm_reserv_finish_total_price2"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    app:layout_constraintTop_toTopOf="@id/board_reserv_confirm_reserv_finish_dont_use11"
                                                    app:layout_constraintBottom_toBottomOf="@id/board_reserv_confirm_reserv_finish_dont_use11"
                                                    app:layout_constraintRight_toLeftOf="@id/board_reserv_confirm_reserv_finish_dont_use11"
                                                    android:text="total price 2"
                                                    android:textColor="#fff"
                                                    android:textSize="11sp"
                                                    android:fontFamily="@font/nanumsquare_b"/>
                                                <!--원-->
                                                <TextView
                                                    android:id="@+id/board_reserv_confirm_reserv_finish_dont_use11"
                                                    app:layout_constraintRight_toRightOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/won"
                                                    android:textColor="#fff"
                                                    android:textSize="11sp"
                                                    android:layout_gravity="end"
                                                    android:fontFamily="@font/nanumsquare_b"/>
                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/board_reserv_confirm_reserv_finish_cancel_btn"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="7dp"
                    android:text="@string/cancel_plz"
                    android:textColor="#fff"
                    android:textSize="14.5sp"
                    android:fontFamily="@font/nanumsquare_r"
                    android:background="@drawable/style_button_001023_to_000000"/>
        </LinearLayout>


</LinearLayout>