<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="19dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/form_room_equipment_page_equip_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aa"
        android:textColor="#303030"
        android:textSize="16sp"
        android:fontFamily="@font/nanumsquare_b"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/form_room_equipment_page_equip_price"
        app:layout_constraintLeft_toLeftOf="@id/form_room_equipment_page_equip_name"
        app:layout_constraintTop_toBottomOf="@id/form_room_equipment_page_equip_name"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10000"
        android:textColor="#303030"
        android:textSize="12sp"
        android:fontFamily="@font/nanumsquare_b"/>
    <TextView
        android:id="@+id/room_equip_page_dont_use"
        app:layout_constraintLeft_toRightOf="@id/form_room_equipment_page_equip_price"
        app:layout_constraintTop_toBottomOf="@id/form_room_equipment_page_equip_name"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/won___"
        android:textColor="#303030"
        android:textSize="12sp"
        android:fontFamily="@font/nanumsquare_b"/>
    <TextView
        android:id="@+id/form_room_equipment_page_equip_hour"
        app:layout_constraintLeft_toRightOf="@id/room_equip_page_dont_use"
        app:layout_constraintTop_toBottomOf="@id/form_room_equipment_page_equip_name"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="#303030"
        android:textSize="12sp"
        android:fontFamily="@font/nanumsquare_b"/>
    <TextView
        app:layout_constraintLeft_toRightOf="@id/form_room_equipment_page_equip_hour"
        app:layout_constraintTop_toBottomOf="@id/form_room_equipment_page_equip_name"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hour"
        android:textColor="#303030"
        android:textSize="12sp"
        android:fontFamily="@font/nanumsquare_b"/>


</androidx.constraintlayout.widget.ConstraintLayout>