<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/form_studio_page_how_to_use_room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:text="h w u room name"
        android:textColor="#303030"
        android:textSize="18sp"
        android:fontFamily="@font/nanumsquare_b"/>

    <!--이용안내 4가지 레이아웃-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="11dp"
        android:orientation="horizontal">
        <!--이용요금/시간 레이아웃-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/style_right_bababa_10">
            <!--10만원-->
            <LinearLayout
                android:id="@+id/form_studio_page_dont_use"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--10-->
                <TextView
                    android:id="@+id/form_studio_page_price_per_hour_TextV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="price per hour"
                    android:textColor="#303030"
                    android:textSize="36sp"
                    android:fontFamily="@font/nanumsquare_r"/>
                <!--만원-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="만원"
                    android:textColor="#303030"
                    android:textSize="12sp"
                    android:fontFamily="@font/nanumsquare_r"/>
            </LinearLayout>
            <!--이용요금/시간-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/form_studio_page_dont_use"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="20dp"
                android:text="@string/price_per_hour"
                android:textColor="#303030"
                android:textSize="12sp"
                android:fontFamily="@font/nanumsquare_r"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--최소예약시간 레이아웃-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/style_right_bababa_10">
            <!--3시간-->
            <LinearLayout
                android:id="@+id/form_studio_page_dont_use2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--10-->
                <TextView
                    android:id="@+id/form_studio_page_min_reservation_time_TextV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="min reservation time"
                    android:textColor="#303030"
                    android:textSize="36sp"
                    android:fontFamily="@font/nanumsquare_r"/>
                <!--시간-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hour"
                    android:textColor="#303030"
                    android:textSize="12sp"
                    android:fontFamily="@font/nanumsquare_r"/>
            </LinearLayout>
            <!--최소예약시간-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/form_studio_page_dont_use2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="20dp"
                android:text="@string/min_reservation_time"
                android:textColor="#303030"
                android:textSize="12sp"
                android:fontFamily="@font/nanumsquare_r"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--기본입장인원 레이아웃-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/style_right_bababa_10">
            <!--4명-->
            <LinearLayout
                android:id="@+id/form_studio_page_dont_use3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--4-->
                <TextView
                    android:id="@+id/form_studio_page_min_people_TextV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="min people"
                    android:textColor="#303030"
                    android:textSize="36sp"
                    android:fontFamily="@font/nanumsquare_r"/>
                <!--명-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myeong"
                    android:textColor="#303030"
                    android:textSize="12sp"
                    android:fontFamily="@font/nanumsquare_r"/>
            </LinearLayout>
            <!--기본입장인원-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/form_studio_page_dont_use3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="20dp"
                android:text="@string/min_people"
                android:textColor="#303030"
                android:textSize="12sp"
                android:fontFamily="@font/nanumsquare_r"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--1인추가/시간 레이아웃-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <!--0.5만원-->
            <LinearLayout
                android:id="@+id/form_studio_page_dont_use4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--0.5-->
                <TextView
                    android:id="@+id/form_studio_page_one_more_people_per_hour_TextV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="one more people per hour"
                    android:textColor="#303030"
                    android:textSize="36sp"
                    android:fontFamily="@font/nanumsquare_r"/>
                <!--명-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/man_won"
                    android:textColor="#303030"
                    android:textSize="12sp"
                    android:fontFamily="@font/nanumsquare_r"/>
            </LinearLayout>
            <!--기본입장인원-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/form_studio_page_dont_use4"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="20dp"
                android:text="@string/one_more_people_per_hour"
                android:textColor="#303030"
                android:textSize="12sp"
                android:fontFamily="@font/nanumsquare_r"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</LinearLayout>